# java-flight-aggregator

./: .gitignore  Dockerfile  README.md  build.gradle  start.sh
src/main/java/org/deblock/exercise/: ExerciseApplication.java
src/main/java/org/deblock/exercise/controller/: CrazyAirController.java  DeblockFlightsController.java  ToughJetController.java
src/main/java/org/deblock/exercise/exception/: ClientErrorException.java  ControllerAdvisor.java  NoDataFoundException.java
src/main/java/org/deblock/exercise/model/: DeblockRequest.java  DeblockResponse.java
src/main/java/org/deblock/exercise/model/rest/: DeblockRequest.java  DeblockResponse.java
src/main/java/org/deblock/exercise/model/rest/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/org/deblock/exercise/model/rest/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/main/java/org/deblock/exercise/service/: DeblocksFlightsService.java  SupplierService.java
src/main/java/org/deblock/exercise/service/impl/: CrazyAirService.java  ToughJetService.java
src/main/java/org/deblock/exercise/transformer/crazyair/: CrazyAirTransformer.java
src/main/java/org/deblock/exercise/transformer/toughjet/: ToughJetTransformer.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/org/deblock/exercise/: ExerciseApplicationIT.java  ExerciseApplicationIntegrationTest.java  ExerciseApplicationTests.java  WireMockInitializer.java
src/test/java/org/deblock/exercise/controller/: DeblocksFlightsControllerTest.java
src/test/java/org/deblock/exercise/service/impl/: CrazyAirServiceTest.java  ToughJetServiceTest.java
src/test/resources/: application.properties
src/test/resources/__files/mock-api/: crazyairResponse.json  deblockRequest.json  deblockResponse.json  toughJetResponse.json
