plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.deblock'
version = '0.0.1'
sourceCompatibility = '17'

apply plugin : 'java'
ext {
	javaMainClass = 'org.deblock.exercise.ExerciseApplication'
}

application {
	mainClassName = javaMainClass
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}
test {
	testLogging {
		outputs.upToDateWhen {false}
		showStandardStreams = true
	}
	useJUnitPlatform()
}
